# DiscordBot

./: .editorconfig  DiscordBot.sln  README.md  build.bat
.github/workflows/: main.yml
DiscordBot/: DiscordBot.csproj  Program.cs  build.bat
DiscordBot.Core/: Constants.cs  DiscordBot.Core.csproj
DiscordBot.Core/Configuration/: DiscordBotConfig.cs
DiscordBot.Core/Extensions/: GeneralExtensions.cs
DiscordBot.Core/General/: AdminModule.cs  BotModule.cs  HelpModule.cs
DiscordBot.Core/Json/: JsonReader.cs
DiscordBot.Core/Logging/: Constants.cs  ILog.cs  ILog[T].cs  LogEntry.cs  LogExtensions.cs  LogLevel.cs
DiscordBot.Core/Logging/Discord/: DiscordLogSeverityExtensions.cs
DiscordBot.Core/Logging/Serilog/: ColoredConsoleSink.cs  ColoredConsoleSinkExtensions.cs  SerilogLogAdapter.cs  SerilogLogAdapter[T].cs  SerilogLogEventLevelExtensions.cs  ShortContextEnricher.cs
DiscordBot.Core/Properties/PublishProfiles/: FolderProfile.pubxml
DiscordBot.Core/Serialization/: SerializationService.cs  UserConverter.cs
DiscordBot.Core/Services/: CommandHandler.cs  DiscordBotService.cs  DiscordLoggingService.cs  EmbedHelper.cs  LoggingService.cs
DiscordBot.InfiltratorGame/: DiscordBot.InfiltratorGame.csproj  Enemy.Factory.cs  Enemy.cs  Game.Factory.cs  Game.cs  GameModule.cs  Player.cs  PlayerManager.cs  SaveManager.cs
DiscordBot.InfiltratorGame/Data/: EnemyData.cs  GameData.cs  PlayerData.cs
DiscordBot/AutofacModules/: DiscordBotAutofacModule.cs  InfiltratorGameAutofacModule.cs  LoggingAutofacModule.cs  MiscellaneousAutofacModule.cs  ProgramAutofacModule.cs
DiscordBot/AutofacModules/Core/: DiscordBotAutofacModule.cs  LoggingAutofacModule.cs  MiscellaneousAutofacModule.cs  ProgramAutofacModule.cs  SerializationAutofacModule.cs
DiscordBot/AutofacModules/Infiltrator/: InfiltratorGameAutofacModule.cs
DiscordBot/CommandModules/Core/: AdminCommandModule.cs  AdminModule.cs  BotCommandModule.cs  BotModule.cs  HelpCommandModule.cs  HelpModule.cs
DiscordBot/CommandModules/Infiltrator/: GameModule.cs  InfiltratorGameCommandModule.cs
DiscordBot/Configuration/: DiscordBotConfig.cs
DiscordBot/General/: AdminModule.cs  BotModule.cs  HelpModule.cs
DiscordBot/Infiltrator/: Enemy.Factory.cs  Enemy.cs  InfiltratorGame.Factory.cs  InfiltratorGame.cs  InfiltratorGameFactory.cs  InfiltratorGameManager.cs  InfiltratorGameModule.cs  Player.cs  Stat.cs
DiscordBot/InfiltratorGame/: Enemy.Factory.cs  Enemy.cs  Game.Factory.cs  Game.cs  GameManager.cs  GameModule.cs  Player.Factory.cs  Player.cs  PlayerManager.cs  SaveManager.cs  Stat.cs
DiscordBot/InfiltratorGame/Data/: EnemyData.cs  GameData.cs  PlayerData.cs
DiscordBot/Logging/: ILog[T].cs  LogEntry.cs
DiscordBot/Logging/Discord/: DiscordLogSeverityExtensions.cs
DiscordBot/Logging/Serilog/: ColoredConsoleSinkExtensions.cs  SerilogLogAdapter.cs  SerilogLogAdapter[T].cs  SerilogLogEventLevelExtensions.cs  ShortContextEnricher.cs
DiscordBot/Modules/: AdminModule.cs  BotModule.cs  HelpModule.cs  InfiltratorGameModule.cs
DiscordBot/Services/: CommandHandler.cs  DiscordBotService.cs  DiscordLoggingService.cs  EmbedHelper.cs  LoggingService.cs
